﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaterCalculatorWindows", "WaterCalculatorWindows\WaterCalculatorWindows.csproj", "{6DFD31CB-7E14-4509-8F12-7A60FED0FF86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DFD31CB-7E14-4509-8F12-7A60FED0FF86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DFD31CB-7E14-4509-8F12-7A60FED0FF86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DFD31CB-7E14-4509-8F12-7A60FED0FF86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DFD31CB-7E14-4509-8F12-7A60FED0FF86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
