﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "employeePaySystem", "employeePaySystem\employeePaySystem.csproj", "{86FB8C6A-4FE7-4DF1-B285-CE71A4CB64D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86FB8C6A-4FE7-4DF1-B285-CE71A4CB64D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86FB8C6A-4FE7-4DF1-B285-CE71A4CB64D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86FB8C6A-4FE7-4DF1-B285-CE71A4CB64D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86FB8C6A-4FE7-4DF1-B285-CE71A4CB64D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
