﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camper", "Camper\Camper.csproj", "{8AE1F4D8-1692-4E5A-8FB7-F4A7C45F682D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AE1F4D8-1692-4E5A-8FB7-F4A7C45F682D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE1F4D8-1692-4E5A-8FB7-F4A7C45F682D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE1F4D8-1692-4E5A-8FB7-F4A7C45F682D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE1F4D8-1692-4E5A-8FB7-F4A7C45F682D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C39DC268-4536-4FDE-80C9-EF649E9DCD88}
	EndGlobalSection
EndGlobal
