﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{2A3D1924-AB1B-4C60-9B00-E71BD3A8F114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A3D1924-AB1B-4C60-9B00-E71BD3A8F114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A3D1924-AB1B-4C60-9B00-E71BD3A8F114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A3D1924-AB1B-4C60-9B00-E71BD3A8F114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A3D1924-AB1B-4C60-9B00-E71BD3A8F114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
