﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MDIDemo", "MDIDemo\MDIDemo.csproj", "{DC3671B7-33E1-450E-AB3B-961F05B5643C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC3671B7-33E1-450E-AB3B-961F05B5643C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC3671B7-33E1-450E-AB3B-961F05B5643C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC3671B7-33E1-450E-AB3B-961F05B5643C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC3671B7-33E1-450E-AB3B-961F05B5643C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
