﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AA0A56C-C577-4BF0-82A9-2213E46081DD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>camperDemo</RootNamespace>
    <AssemblyName>camperDemo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\Camp.cs" />
    <Compile Include="BusinessObjects\Camper.cs" />
    <Compile Include="BusinessObjects\CamperException.cs" />
    <Compile Include="BusinessObjects\Utility.cs" />
    <Compile Include="Forms\FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormBase.Designer.cs">
      <DependentUpon>FormBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormContainer.Designer.cs">
      <DependentUpon>FormContainer.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormLoadRTF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormLoadRTF.Designer.cs">
      <DependentUpon>FormLoadRTF.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormShow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormShow.Designer.cs">
      <DependentUpon>FormShow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormShowGraphic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormShowGraphic.Designer.cs">
      <DependentUpon>FormShowGraphic.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormSplash.Designer.cs">
      <DependentUpon>FormSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\FormBase.resx">
      <DependentUpon>FormBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormContainer.resx">
      <DependentUpon>FormContainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormLoadRTF.resx">
      <DependentUpon>FormLoadRTF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormShow.resx">
      <DependentUpon>FormShow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormShowGraphic.resx">
      <DependentUpon>FormShowGraphic.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormSplash.resx">
      <DependentUpon>FormSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\Person.cs" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>