﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormErrorProviderExample", "WindowsFormsApp4\WindowsFormErrorProviderExample.csproj", "{53CCB20B-ED73-4774-81DD-59B54D929C3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53CCB20B-ED73-4774-81DD-59B54D929C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53CCB20B-ED73-4774-81DD-59B54D929C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53CCB20B-ED73-4774-81DD-59B54D929C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53CCB20B-ED73-4774-81DD-59B54D929C3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DEAD62D-E0C0-40B1-B220-A27DFB7BE6D5}
	EndGlobalSection
EndGlobal
