﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibraryCamper", "ClassLibraryCamper\ClassLibraryCamper.csproj", "{AAEF15DF-FFAA-428E-85B5-0F928F6A4352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAEF15DF-FFAA-428E-85B5-0F928F6A4352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAEF15DF-FFAA-428E-85B5-0F928F6A4352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAEF15DF-FFAA-428E-85B5-0F928F6A4352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAEF15DF-FFAA-428E-85B5-0F928F6A4352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
