﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3TestOO", "Day3TestOO\Day3TestOO.csproj", "{D87324D0-F335-40EC-9182-F056EB42926C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D87324D0-F335-40EC-9182-F056EB42926C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D87324D0-F335-40EC-9182-F056EB42926C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D87324D0-F335-40EC-9182-F056EB42926C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D87324D0-F335-40EC-9182-F056EB42926C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
