﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiFormExample", "MultiFormExample\MultiFormExample.csproj", "{20323207-BEA2-4B64-98C7-9A90240E96F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20323207-BEA2-4B64-98C7-9A90240E96F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20323207-BEA2-4B64-98C7-9A90240E96F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20323207-BEA2-4B64-98C7-9A90240E96F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20323207-BEA2-4B64-98C7-9A90240E96F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF497936-F510-4062-9CAE-1AE7BBE8FBD9}
	EndGlobalSection
EndGlobal
